
- name: Ensure the ffmpegthumbs dependency is available.
  apt:
      name: ffmpegthumbs

- name: Ensure the mplayerthumbs dependency is available.
  apt:
      name: mplayerthumbs

- name: Ensure the kffmpegthumbnailer dependency is available.
  apt:
      name: kffmpegthumbnailer

- name: Ensure the kio-extras dependency is available.
  apt:
      name: kio-extras

- name: Enable 'Extract Here' context menu item for compressed files.
  apt:
      name: ark

- name: Ensure the dolphin dependency is available.
  apt:
      name: dolphin
